<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.auth.register.RegisterFragment" >

    <data>
        <variable
            name="fragment"
            type="com.chrizzz35.auth.presentation.auth.register.RegisterFragment" />

        <variable
            name="viewModel"
            type="com.chrizzz35.auth.presentation.auth.register.RegisterViewModel" />

        <variable
            name="presenter"
            type="com.chrizzz35.auth.presentation.auth.register.RegisterPresenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenBackground">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:error="@{viewModel.nameInvalidMessage}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.chrizzz35.common.view.DefaultTextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_name_hint"
                    android:inputType="text"
                    android:text="@={viewModel.name}"
                    android:enabled="@{!safeUnbox(viewModel.isRegisterLoading)}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:error="@{viewModel.genderInvalidMessage}"
                app:layout_constraintTop_toBottomOf="@+id/til_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.chrizzz35.common.view.DefaultTextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> fragment.openGenderDialog()}"
                    android:hint="@string/register_gender_hint"
                    android:text='@{safeUnbox(viewModel.gender) != -1 ? (safeUnbox(viewModel.gender) == 1 ? @string/gender_male : @string/gender_female) : ""}'
                    android:enabled="false" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_dob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:error="@{viewModel.dobInvalidMessage}"
                app:layout_constraintTop_toBottomOf="@+id/til_gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.chrizzz35.common.view.DefaultTextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_dob_hint"
                    android:inputType="none"
                    android:onClick="@{() -> fragment.openDobDialog()}"
                    android:text="@{viewModel.dob}"
                    android:enabled="false" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:error="@{viewModel.phoneInvalidMessage}"
                app:layout_constraintTop_toBottomOf="@+id/til_dob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.chrizzz35.common.view.DefaultTextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_phone_hint"
                    android:inputType="phone"
                    android:text="@={viewModel.phone}"
                    android:enabled="@{!safeUnbox(viewModel.isRegisterLoading)}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:error="@{viewModel.emailInvalidMessage}"
                app:layout_constraintTop_toBottomOf="@+id/til_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.chrizzz35.common.view.DefaultTextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_email_hint"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}"
                    android:enabled="@{!safeUnbox(viewModel.isRegisterLoading)}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:error="@{viewModel.passwordInvalidMessage}"
                app:layout_constraintTop_toBottomOf="@+id/til_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.chrizzz35.common.view.DefaultTextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_password_hint"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    android:enabled="@{!safeUnbox(viewModel.isRegisterLoading)}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:error="@{viewModel.confirmPasswordInvalidMessage}"
                app:layout_constraintTop_toBottomOf="@+id/til_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.chrizzz35.common.view.DefaultTextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_password_confirmation_hint"
                    android:inputType="textPassword"
                    android:text="@={viewModel.confirmPassword}"
                    android:enabled="@{!safeUnbox(viewModel.isRegisterLoading)}" />

            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:visibility="@{safeUnbox(viewModel.isRegisterLoading)}"
                app:layout_constraintTop_toBottomOf="@+id/til_confirm_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.chrizzz35.common.view.DefaultButton
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/register_btn_submit"
                android:layout_marginTop="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{() -> presenter.register()}"
                app:visibility="@{!safeUnbox(viewModel.isRegisterLoading)}"
                app:layout_constraintTop_toBottomOf="@+id/til_confirm_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>